# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

platform :ios, "9.0"
use_frameworks!

target 'Application' do
    
    pod 'MagicalRecord'
    pod 'ActionSheetPicker-3.0'
    pod 'CWStatusBarNotification'
    pod 'Reachability'
    pod 'IQKeyboardManager'
    pod 'DKImagePickerController'
    pod 'SKPhotoBrowser'
    pod 'JLToast'
    pod 'CGRectExtensions'
    pod 'UIActionSheet+Blocks'
    pod 'TSMessages'
    pod 'Reachability'
    pod 'Toast'
    pod 'AFMInfoBanner'
    pod 'ActionSheetPicker-3.0'
    pod 'KSCrash'
    pod 'FCFileManager'
    pod 'JDStatusBarNotification'
    pod 'KVNProgress'
    pod 'SDVersion'
    pod 'URBMediaFocusViewController'
    pod 'SDWebImage'
    pod 'SIAlertView'
    pod 'KVNProgress'
    #quick blox setup start
    pod 'SSKeychain', '~> 1.2.2'
    pod 'FBSDKCoreKit', '~> 4.7.0'
    pod 'FBSDKShareKit', '~> 4.7.0'
    pod 'FBSDKLoginKit', '~> 4.7.0'
    pod 'Bolts'
    pod 'UIDevice-Hardware', '~> 0.1.3'
    pod 'SVProgressHUD', '~> 1.0'
    pod 'StaticDataTableViewController', '~> 2.0.3'
    pod 'AGEmojiKeyboard', '~> 0.1.0'
    pod 'IDMPhotoBrowser', '~> 1.3.5'
    pod 'MPGNotification', '~> 1.1'
    pod 'TTTAttributedLabel', '~> 1.13'
    #quick blox setup end

    post_install do |installer|
        installer.pods_project.build_configuration_list.build_configurations.each do |configuration|
            configuration.build_settings['CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES'] = 'YES'
        end
    end
end

