<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwitchWithInfoCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="info" rowHeight="43" id="5" customClass="SimpleLabelCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5" id="3zB-2Z-7Xc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aky-5k-Zub">
                        <rect key="frame" x="8" y="11" width="281" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fR0-ac-RVn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-sS-7pE">
                        <rect key="frame" x="304" y="15" width="8" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="fg7-4S-pnC"/>
                            <constraint firstAttribute="width" constant="8" id="q10-5V-enz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="dPC-sS-7pE" secondAttribute="centerY" id="IRb-aF-2UM"/>
                    <constraint firstAttribute="trailing" secondItem="dPC-sS-7pE" secondAttribute="trailing" constant="8" id="RTX-QY-zaI"/>
                    <constraint firstAttribute="trailing" secondItem="aky-5k-Zub" secondAttribute="trailing" constant="31" id="hDV-JO-Upf"/>
                    <constraint firstItem="aky-5k-Zub" firstAttribute="leading" secondItem="3zB-2Z-7Xc" secondAttribute="leading" constant="8" id="kDJ-Zy-bIj"/>
                    <constraint firstAttribute="centerY" secondItem="aky-5k-Zub" secondAttribute="centerY" id="wO1-PN-AE1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="arrow" destination="dPC-sS-7pE" id="nfX-cC-D0s"/>
                <outlet property="info" destination="aky-5k-Zub" id="CdE-sx-Uh2"/>
            </connections>
            <point key="canvasLocation" x="205" y="273.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nextButton.png" width="12" height="20"/>
    </resources>
</document>
